# CityApK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/musan/googlelocationlistenner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musan/googlelocationlistenner/: Home_Activity.java  Tab_action_Activity.java
app/src/main/java/com/example/musan/googlelocationlistenner/Auth/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java
app/src/main/java/com/example/musan/googlelocationlistenner/DataBase_java/: BaseActivity.java  DataBase_MainActivity.java  LoginActivity.java  NewPostActivity.java  PostDetailActivity.java
app/src/main/java/com/example/musan/googlelocationlistenner/DataBase_java/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/example/musan/googlelocationlistenner/DataBase_java/models/: Comment.java  Post.java  User.java
app/src/main/java/com/example/musan/googlelocationlistenner/DataBase_java/viewholder/: PostViewHolder.java
app/src/main/java/com/example/musan/googlelocationlistenner/GPS_folder/: Google_MapsActivity.java  LocationHelper.java  Location_tester_activity.java  MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java  PermissionUtils.java
app/src/main/java/com/example/musan/googlelocationlistenner/ML_Kit_Folder/: BITMAP_ConVerter.java  Camera_activity.java
app/src/main/java/com/example/musan/googlelocationlistenner/Wrb_View_folder/: BTEB_Notification_ScrollingActivity.java  Cpik_Web_Activity.java  Web_View_Activity.java
app/src/main/java/com/example/musan/googlelocationlistenner/reminder_Folder/: AlarmReceiver.java  LocalData.java  MainActivity.java  NotificationScheduler.java
app/src/main/java/com/example/musan/googlelocationlistenner/teachers_folder/: ArticleFragment.java  Custome_Fragment_Activity.java  Fragment_MainActivity.java  HeadlinesFragment.java  Ipsum.java
app/src/main/java/com/example/musan/googlelocationlistenner/teachers_folder/Depertments_Folder/: AndroidFlavorAdapter.java  Civil.java  Computer.java  Electrical.java  Electronics.java  Instructor.java  Marine.java  Mechanical.java  (+4 more)
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_bitmap__con_verter.xml  activity_bteb__notification__scrolling.xml  activity_bteb__web_view2.xml  activity_camera_activity.xml  activity_cpik__web_.xml  activity_custome__fragment_.xml  activity_emailpassword.xml  activity_facebook.xml  activity_google.xml  activity_google__maps.xml  activity_home_first_.xml  activity_location_tester_activity.xml  activity_login.xml  activity_passwordless.xml  activity_phone_auth.xml  activity_tab_action_.xml  activity_web__view_.xml  alarm_activity_main.xml  app_bar_home_.xml  article_view.xml  content_bteb__notification__scrolling.xml  content_custome__fragment_.xml  content_home_.xml  database_activity_main.xml  database_activity_new_post.xml  database_activity_post_detail.xml  fragment_all_posts.xml  fragment_bteb__web_view2.xml  fragment_tab_action_.xml  include_post_author.xml  include_post_text.xml  item_post.xml  list_layout_for_fragment.xml  log_in_as_user.xml  nav_header_home_.xml  timepicker_header.xml
app/src/main/res/layout-v21/: activity_google.xml  activity_location_service.xml  database_activity_main.xml
app/src/main/res/layout-v26/: database_activity_main.xml
app/src/main/res/menu/: database_menu_main.xml  menu_bteb__notification__scrolling.xml  menu_bteb__web_view.xml  menu_tab_action_.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/example/musan/googlelocationlistenner/: ExampleUnitTest.java
(+18 files in other folders)
