<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wrb_View_folder.Web_View_Activity"       >

    <WebView
        android:id="@+id/webView_cpik"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/card_background_no_body_color"
        android:scrollbarStyle="insideInset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <Button
        android:id="@+id/call_teacher_btn"
        android:layout_width="217dp"
        android:layout_height="65dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/card_background"
        android:text="Contact To a Teacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView_cpik" />

    <Button
        android:layout_width="285dp"
        android:layout_height="46dp"
        android:layout_marginTop="180dp"

        android:background="@drawable/card_background_no_body_color"
        android:text="Get Help From Information Center"
        app:layout_constraintEnd_toEndOf="@+id/call_teacher_btn"
        app:layout_constraintStart_toStartOf="@+id/call_teacher_btn"
        app:layout_constraintTop_toBottomOf="@+id/call_teacher_btn" />

</android.support.constraint.ConstraintLayout>